# dingapp

./: build.gradle  settings.gradle  sloc.sh
app/: README.md  build.gradle
app/src/androidTest/java/net/oddware/ding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/oddware/dingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oddware/dingapp/: Alarm.kt  AlarmListActivity.kt  AlarmListAdapter.kt  AlarmListFragment.kt  AlarmRepository.kt  AlarmViewModel.kt  App.kt  ConfigureAlarmActivity.kt  ConfigureAlarmFragment.kt  DingService.kt
app/src/main/res/drawable/: ic_infinity.xml  ic_key_active.xml  ic_key_inactive.xml  ic_timer_off.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_configure_alarm.xml  fragment_alarm_list.xml  fragment_alarm_list_item.xml  fragment_configure_alarm.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/oddware/ding/: ExampleUnitTest.kt
app/src/test/java/net/oddware/dingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
