// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    v_appCompat = '1.1.0'
    v_coreKtx = '1.2.0'
    v_legacySupportV4 = '1.0.0'
    v_junit = '4.13'
    v_testJunit = '1.1.1'
    v_espressoCore = '3.2.0'
    v_constraintLayout = '2.0.0-beta4'
    v_recyclerView = '1.1.0'
    v_material = '1.1.0'
    v_timber = '4.7.1'
    v_timePicker = '4.2.3'
    v_room = '2.2.4'
    v_archLifeCycle = '2.2.0'
    v_lifeCycle_CommonJ8 = '2.2.0'
    v_androidxArch = '2.1.0'
    v_coroutines = '1.3.2'
    v_coreTesting = '2.1.0'
}
